# JsonJava

./: Assistencia.json  README.md  nbactions.xml  pom.xml
src/main/java/caio/project/JsonJava/: Assistencia.java  Cliente.java  ClienteMixin.java  FXMLController.java  JsonParser.java  Main.java  MainApp.java
src/main/java/caio/project/JsonJava/Controllers/: FXMLController.java
src/main/java/caio/project/JsonJava/Models/: Assistencia.java  Cliente.java  ClienteMixin.java
src/main/resources/fxml/: Main.fxml  Scene.fxml
